<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.LoginController">
   <children>
      <Label styleClass="title" layoutX="264.0" layoutY="35.0" text="Register Bill" />
      <Label layoutX="58.0" layoutY="79.0" text="Description" />
      <Label layoutX="68.0" layoutY="115.0" text="Value" />
      <Label layoutX="69.0" layoutY="147.0" text="Due data" />
      <Label layoutX="69.0" layoutY="184.0" text="Payment data" />
      <Label layoutX="69.0" layoutY="228.0" text="Is payment" />
      <Label layoutX="78.0" layoutY="265.0" text="Category" />
      <DatePicker fx:id="dueDataField" layoutX="178.0" layoutY="143.0" />
      <DatePicker fx:id="paymentDataField" layoutX="178.0" layoutY="180.0" />
      <TextField fx:id="descriptionField" layoutX="179.0" layoutY="75.0" />
    <Button fx:id="submitButton" layoutX="291.0" layoutY="311.0" mnemonicParsing="false" text="Submit" onAction="#createBill"/>

      <TextField fx:id="valueField" layoutX="179.0" layoutY="111.0" />
      <ToggleButton fx:id="isPagoToggleButton" layoutX="189.0" layoutY="224.0" mnemonicParsing="false" text="pago" wrapText="true" />
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="179.0" layoutY="261.0" prefWidth="150.0" />
   </children>
</AnchorPane>
