<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.ForgetPasswordController">
   <children>
      <Label layoutX="410.0" layoutY="132.0" styleClass="title" text="Forgot Password" />
      <Label layoutX="274.0" layoutY="320.0" prefHeight="20.0" prefWidth="150.0" text="Username" />
      <Label layoutX="265.0" layoutY="392.0" prefHeight="20.0" prefWidth="159.0" text="New Password" />
      <Label layoutX="265.0" layoutY="466.0" text="Reapet Password" />
      <PasswordField fx:id="password1Field" layoutX="475.0" layoutY="384.0" />
      <PasswordField fx:id="password2Field" layoutX="475.0" layoutY="458.0" />
      <TextField fx:id="usernameField" layoutX="475.0" layoutY="313.0" />
      <Button fx:id="sumitButton" layoutX="553.0" layoutY="657.0" mnemonicParsing="false" onAction="#changePassword" text="Submit" />
   </children>
</AnchorPane>
