<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrn.imd.controller.ForgetPasswordController">
   <children>
      <Label layoutX="226.0" layoutY="50.0" text="Forgot Password" />
      <Label layoutX="80.0" layoutY="88.0" text="Username" />
      <Label layoutX="80.0" layoutY="137.0" prefWidth="95.0" text="New Password" />
      <Label layoutX="59.0" layoutY="184.0" text="Reapet new pasword" />
      <PasswordField fx:id="password1Field" layoutX="233.0" layoutY="133.0" />
      <PasswordField fx:id="password2Field" layoutX="233.0" layoutY="180.0" />
      <TextField fx:id="usernameField" layoutX="233.0" layoutY="84.0" />
      <Button fx:id="sumitButton" layoutX="269.0" layoutY="305.0" mnemonicParsing="false" text="submit" onAction="#changePassword" />
   </children>
</AnchorPane>
